fscc is still in development.
i have one set of features planned, which is not yet implemented.
use with care.

feedback would be most welcome.

right click on the surface of the application to close it.
